{
  "name": "poker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npx convex dev\" \"next dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@use-gesture/react": "^10.3.0",
    "classnames": "^2.5.1",
    "convex": "^1.8.0",
    "d3-array": "^3.2.4",
    "next": "14.2.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spring": "^9.7.3"
  },
  "devDependencies": {
    "@types/d3-array": "^3.2.1",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-transition-group": "^4.4.10",
    "concurrently": "^9.2.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "typescript": "^5.3.3"
  }
}
